spring.datasource.url=mysql://babd3c9d3dcbb4:f2325ef7@us-cdbr-iron-east-01.cleardb.net/heroku_a42449e36da5678?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false